-rw----r--  2 JOSEPH  43713000  420938240 Jul 10  2001 sgb.anl.200001.tar
-rw----r--  2 JOSEPH  43713000  392451072 Jul 10  2001 sgb.anl.200002.tar
-rw----r--  2 JOSEPH  43713000  417900032 Jul 10  2001 sgb.anl.200003.tar
-rw----r--  2 JOSEPH  43713000  399093760 Jul 10  2001 sgb.anl.200004.tar
-rw----r--  2 JOSEPH  43713000  413347840 Jul 10  2001 sgb.anl.200005.tar
-rw----r--  2 JOSEPH  43713000  403557888 Jul 10  2001 sgb.anl.200006.tar
-rw----r--  2 JOSEPH  43713000  419687424 Jul 10  2001 sgb.anl.200007.tar
-rw----r--  2 JOSEPH  43713000  418674688 Jul 10  2001 sgb.anl.200008.tar
-rw----r--  2 JOSEPH  43713000  405595136 Jul 10  2001 sgb.anl.200009.tar
-rw----r--  2 JOSEPH  43713000  419441152 Jul 10  2001 sgb.anl.200010.tar
-rw----r--  2 JOSEPH  43713000  405539328 Jul 10  2001 sgb.anl.200011.tar
-rw----r--  2 JOSEPH  43713000  421133312 Jul 10  2001 sgb.anl.200012.tar
-rw----r--  2 CHIFAN  43713000  422331392 Jun  4 16:13 sig.anl.200101.tar
-rw----r--  2 CHIFAN  43713000  380344320 Jun  4 17:19 sig.anl.200102.tar
-rw----r--  2 CHIFAN  43713000  413731840 Jun  4 19:32 sig.anl.200103.tar
-rw----r--  2 CHIFAN  43713000  398566400 Jun  4 19:53 sig.anl.200104.tar
-rw----r--  2 CHIFAN  43713000  414934016 Jun  4 20:12 sig.anl.200105.tar
-rw----r--  2 CHIFAN  43713000  404414464 Jun  4 20:36 sig.anl.200106.tar
-rw----r--  2 CHIFAN  43713000  419494400 Jun  4 21:10 sig.anl.200107.tar
-rw----r--  2 CHIFAN  43713000  418911232 Jun  4 21:37 sig.anl.200108.tar
-rw----r--  2 CHIFAN  43713000  405590016 Jun  4 22:05 sig.anl.200109.tar
-rw----r--  2 CHIFAN  43713000  419646976 Jun  4 22:28 sig.anl.200110.tar
-rw----r--  2 CHIFAN  43713000  405610496 Jun  4 22:49 sig.anl.200111.tar
-rw----r--  2 CHIFAN  43713000  420283392 Jun  4 23:11 sig.anl.200112.tar
-rw----r--  2 CHIFAN  43713000  420324352 Sep  7 09:37 sig.anl.200201.tar
-rw----r--  2 CHIFAN  43713000  379518976 Sep  7 09:52 sig.anl.200202.tar
-rw----r--  2 CHIFAN  43713000  416111104 Sep  7 10:08 sig.anl.200203.tar
-rw----r--  2 CHIFAN  43713000  399591424 Sep  7 10:28 sig.anl.200204.tar
-rw----r--  2 CHIFAN  43713000  415975424 Sep  7 10:43 sig.anl.200205.tar
-rw----r--  2 CHIFAN  43713000  405233152 Sep  7 10:55 sig.anl.200206.tar
-rw----r--  2 CHIFAN  43713000  420523520 Sep  7 11:08 sig.anl.200207.tar
-rw----r--  2 CHIFAN  43713000  422225408 Dec 23 23:32 sig.anl.200208.tar
-rw----r--  2 CHIFAN  43713000  408859648 Dec 20 16:56 sig.anl.200209.tar
-rw----r--  2 CHIFAN  43713000  416747520 Dec 13 08:33 sig.anl.200210.tar
-rw----r--  2 CHIFAN  43713000  405308928 Dec 13 08:48 sig.anl.200211.tar
-rw----r--  2 CHIFAN  43713000  420839936 Jan 24 07:14 sig.anl.200212.tar
