total 60795424
-rw----rw-  2 DATTORE  43713000   375560704 Mar 21 14:49 australia_acft.tar
-rw----rw-  2 DATTORE  43713000     9915904 Dec 28 14:51 cards542_raobs.tar
-rw----rw-  2 DATTORE  43713000   128818176 Feb 21 16:14 ccards_orig.tar
-rw----rw-  2 DATTORE  43713000   273133056 Dec 28 14:48 ccards_raobs.tar
-rw----rw-  2 DATTORE  43713000    21142528 Dec 28 15:42 china_raobs.tar
-rw----rw-  2 DATTORE  43713000     8569856 Dec 28 15:46 china_winds.tar
-rw----rw-  2 DATTORE  43713000   665643520 Dec 28 16:06 countries_raobs.tar
-rw----rw-  2 DATTORE  43713000   326737920 Dec 28 17:53 countries_winds.tar
-rw----rw-  2 DATTORE  43713000  1446174720 Feb 26 16:33 datsav_aircraft.tar
-rw----rw-  2 DATTORE  43713000    55441920 Dec 28 18:22 french_raobs.tar
-rw----rw-  2 DATTORE  43713000    37353984 Dec 28 19:13 french_winds.tar
-rw----rw-  2 DATTORE  43713000   309692416 Feb 22 14:50 gasp_aircraft.tar
-rw----rw-  2 DATTORE  43713000    25632256 Jan  8 12:32 gate.tar
-rw----rw-  2 DATTORE  43713000     7285760 Feb 22 12:16 gate_aircraft.tar
-rw----rw-  2 DATTORE  43713000     6345216 Jan  8 12:35 hongkong_raobs.tar
-rw----rw-  2 DATTORE  43713000      707584 Jan  8 12:40 line_islands.tar
-rw----rw-  2 DATTORE  43713000   345559552 Jan  8 12:47 mit_raobs.tar
-rw----rw-  2 DATTORE  43713000   112583168 Jan 10 11:40 navy_kunia_raobs.tar
-rw----rw-  2 DATTORE  43713000   348631040 Jan 10 11:11 navy_spot_raobs.tar
-rw----rw-  2 DATTORE  43713000  1838767104 Mar 21 14:40 navyspotacft.tar
-rw----rw-  2 DATTORE  43713000    34732032 Feb 22 16:06 new_zealand_aircraft.tar
-rw----rw-  2 DATTORE  43713000  1314371072 Mar 13 20:10 nmc_acars_1.tar
-rw----rw-  2 DATTORE  43713000  1966492672 Mar 13 20:13 nmc_acars_2.tar
-rw----rw-  2 DATTORE  43713000  1448935424 Mar 13 13:57 nmcadp_aircraft_1.tar
-rw----rw-  2 DATTORE  43713000   713673216 Mar 13 14:06 nmcadp_aircraft_2.tar
-rw----rw-  2 DATTORE  43713000  1891503616 Mar 13 14:50 nmcadp_raobs_pibals_1.tar
-rw----rw-  2 DATTORE  43713000  1946854400 Mar 13 15:04 nmcadp_raobs_pibals_2.tar
-rw----rw-  2 DATTORE  43713000  1839556608 Mar 13 15:07 nmcadp_raobs_pibals_3.tar
-rw----rw-  2 DATTORE  43713000   996444160 Mar 13 12:15 nmcb3_aircraft.tar
-rw----rw-  2 DATTORE  43713000  1306776064 Mar 13 12:38 nmcb3_raobs_pibals_1.tar
-rw----rw-  2 DATTORE  43713000   925313536 Mar 13 11:53 nmcb3_raobs_pibals_2.tar
-rw----rw-  2 DATTORE  43713000    66025984 Mar 14 10:40 nzaircraft_orig.tar
-rw----rw-  2 DATTORE  43713000     6294016 Jan  8 12:50 permanent_ships.tar
-rw----rw-  2 DATTORE  43713000     1429504 Feb 27 16:49 ptarmigan.tar
-rw----rw-  2 DATTORE  43713000    71626752 Jan  8 12:54 ruship_raobs.tar
-rw----rw-  2 DATTORE  43713000    15509504 Jan  8 12:59 russian_np_raobs.tar
-rw----rw-  2 DATTORE  43713000  1393857024 Jan  8 13:26 russian_raobs.tar
-rw----rw-  2 DATTORE  43713000    78127616 Feb 22 10:33 sadler_aircraft.tar
-rw----rw-  2 DATTORE  43713000     6699008 Jan  8 15:55 safrica_raobs.tar
-rw----rw-  2 DATTORE  43713000    16542720 Jan  8 16:11 scherhag_raobs.tar
-rw----rw-  2 DATTORE  43713000   429727232 Jan 14 16:24 td52_pibals.tar
-rw----rw-  2 DATTORE  43713000   645103616 Feb 15 14:25 td53_pibals.tar
-rw----rw-  2 DATTORE  43713000     3513856 Jan  8 17:37 td54_misc_raobs.tar
-rw----rw-  2 DATTORE  43713000   802736128 Feb 27 16:26 td54_orig.tar
-rw----rw-  2 DATTORE  43713000   796128768 Jan  8 18:57 td54_wban_raobs.tar
-rw----rw-  2 DATTORE  43713000   322371072 Jan  8 17:48 td54_wmo_raobs.tar
-rw----rw-  2 DATTORE  43713000    17412096 Jan  8 18:23 td90_raobs.tar
-rw----rw-  2 DATTORE  43713000    90114560 Feb 22 11:15 tdf57_aircraft.tar
-rw----rw-  2 DATTORE  43713000    27362816 Feb 27 16:49 twerle.tar
-rw----rw-  2 DATTORE  43713000  1712485376 Jan 10 12:18 usaf_raobs_pibals_1.tar
-rw----rw-  2 DATTORE  43713000  1084997632 Jan 10 12:47 usaf_raobs_pibals_2.tar
-rw----rw-  2 DATTORE  43713000   894096896 Jan  8 20:04 usctrl_raobs_1.tar
-rw----rw-  2 DATTORE  43713000  1916745728 Jan  8 20:23 usctrl_raobs_2.tar
