-rw----r--  2 JOSEPH  43713000  191061504 Jul 10  2001 pgb.anl.200001.tar
-rw----r--  2 JOSEPH  43713000  177179648 Jul 10  2001 pgb.anl.200002.tar
-rw----r--  2 JOSEPH  43713000  188286464 Jul 10  2001 pgb.anl.200003.tar
-rw----r--  2 JOSEPH  43713000  180239360 Jul 10  2001 pgb.anl.200004.tar
-rw----r--  2 JOSEPH  43713000  188002304 Jul 10  2001 pgb.anl.200005.tar
-rw----r--  2 JOSEPH  43713000  184606208 Jul 10  2001 pgb.anl.200006.tar
-rw----r--  2 JOSEPH  43713000  192496128 Jul 10  2001 pgb.anl.200007.tar
-rw----r--  2 JOSEPH  43713000  192575488 Jul 10  2001 pgb.anl.200008.tar
-rw----r--  2 JOSEPH  43713000  185357312 Jul 10  2001 pgb.anl.200009.tar
-rw----r--  2 JOSEPH  43713000  189234176 Jul 10  2001 pgb.anl.200010.tar
-rw----r--  2 JOSEPH  43713000  182839296 Jul 10  2001 pgb.anl.200011.tar
-rw----r--  2 JOSEPH  43713000  189159424 Jul 10  2001 pgb.anl.200012.tar
-rw----r--  2 CHIFAN  43713000  190875648 Jun  4 16:05 pgb.anl.200101.tar
-rw----r--  2 CHIFAN  43713000  170518016 Jun  4 17:14 pgb.anl.200102.tar
-rw----r--  2 CHIFAN  43713000  185330688 Jun  4 19:29 pgb.anl.200103.tar
-rw----r--  2 CHIFAN  43713000  179746816 Jun  4 19:49 pgb.anl.200104.tar
-rw----r--  2 CHIFAN  43713000  188226048 Jun  4 20:09 pgb.anl.200105.tar
-rw----r--  2 CHIFAN  43713000  184554496 Jun  4 20:28 pgb.anl.200106.tar
-rw----r--  2 CHIFAN  43713000  192003584 Jun  4 21:04 pgb.anl.200107.tar
-rw----r--  2 CHIFAN  43713000  192347136 Jun  4 21:25 pgb.anl.200108.tar
-rw----r--  2 CHIFAN  43713000  185425920 Jun  4 21:55 pgb.anl.200109.tar
-rw----r--  2 CHIFAN  43713000  189552640 Jun  4 22:21 pgb.anl.200110.tar
-rw----r--  2 CHIFAN  43713000  182782464 Jun  4 22:45 pgb.anl.200111.tar
-rw----r--  2 CHIFAN  43713000  189383680 Jun  4 23:07 pgb.anl.200112.tar
-rw----r--  2 CHIFAN  43713000  188317184 Sep  7 09:34 pgb.anl.200201.tar
-rw----r--  2 CHIFAN  43713000  170163200 Sep  7 09:49 pgb.anl.200202.tar
-rw----r--  2 CHIFAN  43713000  186906112 Sep  7 10:03 pgb.anl.200203.tar
-rw----r--  2 CHIFAN  43713000  179796480 Sep  7 10:20 pgb.anl.200204.tar
-rw----r--  2 CHIFAN  43713000  188539392 Sep  7 10:40 pgb.anl.200205.tar
-rw----r--  2 CHIFAN  43713000  185603584 Sep  7 10:52 pgb.anl.200206.tar
-rw----r--  2 CHIFAN  43713000  193453568 Sep  7 11:04 pgb.anl.200207.tar
-rw----r--  2 CHIFAN  43713000  193452544 Dec 23 23:28 pgb.anl.200208.tar
-rw----r--  2 CHIFAN  43713000  184995840 Dec 20 16:53 pgb.anl.200209.tar
-rw----r--  2 CHIFAN  43713000  187392512 Dec 13 08:30 pgb.anl.200210.tar
-rw----r--  2 CHIFAN  43713000  182904832 Dec 13 08:45 pgb.anl.200211.tar
-rw----r--  2 CHIFAN  43713000  190455808 Jan 24 07:10 pgb.anl.200212.tar
