      SUBROUTINE GBYTES(P,U,Q,B,S,N)
C
C*************************************************************************
C
C WRITTEN BY PHIL BAKER OF GFDL/NOAA PRINCETON, N.J. FOR USE ON CYBER 205
C     SUPPLIED BY SYD LEVITUS OF GFDL/NOAA TO NCAR.
C
C
C************************************************************************
C
C     P ARRAY OF PACKED BYTES
C     U ARRAY OF UNPACKED B-BIT INTEGERS
C     Q NUMBER OF BITS TO BE SKIPPED PRECEEDING THE FIRST BYTE IN P
C       (INTEGER 0-63).
C     B BYTE SIZE (INTEGER 1-64)
C     S NUMBER OF BITS TO BE SKIPPED BETWEEN BYTES IN P
C       (INTEGER .GE. 0)
C     N NUMBER OF BYTES TO BE UNPACKED
C
C  GBYTES UNPACKS N B-BIT BYTES FROM THE P-ARRAY INTO THE U-ARRAY,
C  STARTING BY SKIPPING Q BITS IN P, THEN SKIPPING S BITS BETWEEN BYTES.
C
C
C************************************************************************
C************************************************************************
C
C     CAUTION: N*(B+S) MUST BE < 65536
C
      BIT P(1),U(1),ZERO,DP,DU,BITS,SKIP
      INTEGER B,S,Q
      DESCRIPTOR ZERO,DP,DU,BITS,SKIP
      GO TO 1
C
      ENTRY GBYTE(P,U,Q,B)
      S=0
      N=1
C
    1 CONTINUE
      L=N*B
      LS=64-B
      IW=N*64
C
      ASSIGN ZERO,.DYN.IW
      ASSIGN BITS,.DYN.L
      ASSIGN SKIP,.DYN.S
      ASSIGN DP,P(Q+1;B)
      ASSIGN DU,U(1;IW)
C
C     TYPICALLY THE BIT STRING IS AS FOLLOWS, WITH Q,B,S AS DIFINED ABOVE
C     QQQQQQQQBBBBSSSBBBBSSS ETC.
C
C     THE Q8CPSB(BIT COMPRESS) SQEEZES OUT ALL THE S'S.
C     STARTING AT THE FIRST B
C
      ZERO=B'0'
      CALL Q8CPSB(DP,SKIP,BITS)
      CALL Q8PACK(B,BITS,BITS)
      CALL Q8PACK(LS,ZERO,ZERO)
C
C     THE Q8MRGB (BIT MERGE) FILSS IN 64-B ZEROES SO THAT
C     THE RESULT IS A 64 BIT INTEGER.
C
      CALL Q8MRGB(ZERO,BITS,DU)
      RETURN
      END
