      SUBROUTINE GBYTE(SOURCE,DEST,OFFSET,SIZE)
C
C GBYTE FOR UNIVAC
C
      IMPLICIT INTEGER (A-Z)
      DIMENSION SOURCE(2)
      TEMP=0
      I=OFFSET/36+1
      OFF=IABS(OFFSET-(I*36-36))
      N=SIZE
C
C IS BYTE ALL IN ONE WORD
C
      IF((OFF+N) .LE. 36) GO TO 10
C
C NO - MOVE PARTIAL TO TEMP
      NN=36-OFF
      N=N-NN
      TEMP=FLD(OFF,NN,SOURCE(I))*2**N
      OFF=0
      I=I+1
   10 DEST=FLD(OFF,N,SOURCE(I))+TEMP
      RETURN
      END
      SUBROUTINE GBYTES(SOURCE,DEST,OFFSET,SIZE,SKIP,LOOP)
C
C GBYTES ROUTINE FOR UNIVAC (ESP 1108)
C
      IMPLICIT INTEGER(A-Z)
      DIMENSION DEST(2)
      OFF=OFFSET
      DO 10 I=1,LOOP
      CALL GBYTE(SOURCE,DEST(I),OFF,SIZE)
   10 OFF=OFF+SIZE+SKIP
      RETURN
      END
